<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="пн" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_first_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="8:00\n10:25" />

            <EditText
                android:id="@+id/tv_lesson_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ММИС" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_second_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="10:40\n12:15" />

            <EditText
                android:id="@+id/tv_lesson_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ММИС" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_third_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="13:15\n14:50" />

            <EditText
                android:id="@+id/tv_lesson_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_fourth_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="15:00\n16:35" />

            <EditText
                android:id="@+id/tv_lesson_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ММИС" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_fifth_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="16:45\n18:20" />

            <EditText
                android:id="@+id/tv_lesson_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ММИС" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_sixth_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="18:30\n20:05" />

            <EditText
                android:id="@+id/tv_lesson_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ММИС" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv_time_seventh_lesson"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="20:15\n21:50" />

            <EditText
                android:id="@+id/tv_lesson_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ММИС" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="saveData"/>

</androidx.constraintlayout.widget.ConstraintLayout>